# -*- coding: utf-8 -*-
"""Stock Trading Data 2

Automatically generated by Colab.

Original file is located at
    https://colab.research.google.com/drive/1IE0y4mULHHE6Xrr9IJBKRkp1NbrqwE1i
"""

!pip install pandas_ta yfinance --q

# -*- coding: utf-8 -*-
# MUST RESTART COLAB RUNTIME BEFORE RUNNING THIS

import pandas_ta as ta
import pandas as pd
import numpy as np
import yfinance as yf
import pickle
import warnings
warnings.filterwarnings('ignore') # Suppress Pandas/YFinance timezone spam

def get_russell_3000():
    stocks = pd.read_csv('https://raw.githubusercontent.com/ChetanCXD/russell_3000_csv/refs/heads/main/russell%203000.csv')
    stocks['Ticker'] = stocks['Ticker'].astype(str).str.replace('.', '-', regex=False)
    return list(stocks['Ticker'].dropna().unique())

def get_benchmark(period='10y'):
    print("Downloading Macro Indexes (SPY, QQQ, IWM)...")

    # Broad Market (SPY)
    spy = pd.DataFrame().ta.ticker(ticker="SPY", period=period)
    spy['SPY_ROC_10'] = spy.ta.roc(length=10)
    spy['SPY_ROC_5'] = spy.ta.roc(length=5)
    spy['SPY_EMA_200'] = spy.ta.ema(length=200)
    spy['SPY_Dist_EMA200'] = (spy['Close'] - spy['SPY_EMA_200']) / spy['SPY_EMA_200']

    # Tech / Growth Proxy (QQQ)
    qqq = pd.DataFrame().ta.ticker(ticker="QQQ", period=period)
    qqq['QQQ_ROC_10'] = qqq.ta.roc(length=10)

    # Small Cap Proxy (IWM)
    iwm = pd.DataFrame().ta.ticker(ticker="IWM", period=period)
    iwm['IWM_ROC_10'] = iwm.ta.roc(length=10)

    # Merge benchmarks
    bench_df = pd.DataFrame(index=spy.index)
    bench_df['SPY_ROC_10'] = spy['SPY_ROC_10']
    bench_df['SPY_ROC_5'] = spy['SPY_ROC_5']
    bench_df['SPY_Dist_EMA200'] = spy['SPY_Dist_EMA200']
    bench_df['QQQ_ROC_10'] = qqq['QQQ_ROC_10']
    bench_df['IWM_ROC_10'] = iwm['IWM_ROC_10']

    return bench_df

def process_stock_vectorized(stock: str, bench_df: pd.DataFrame, period: str = '10y'):
    df = pd.DataFrame().ta.ticker(ticker=stock, period=period)

    if df is None or df.empty or len(df) < 200:
        return None

    # Standard Momentum & Reversion
    df['ROC_10'] = df.ta.roc(length=10)
    df['RSI_14'] = df.ta.rsi(length=14)

    macd = df.ta.macd(fast=12, slow=26, signal=9)
    if macd is not None and 'MACDh_12_26_9' in macd.columns:
        df['MACD_Hist_Norm'] = macd['MACDh_12_26_9'] / df['Close']
    else:
        df['MACD_Hist_Norm'] = np.nan

    # Volatility
    df['ATR_14'] = df.ta.atr(length=14)
    df['ATR_Norm'] = df['ATR_14'] / df['Close']

    bbands = df.ta.bbands(length=20, std=2)
    if bbands is not None:
        bbp_col = [c for c in bbands.columns if 'BBP' in c][0]
        df['BB_PctB'] = bbands[bbp_col]
    else:
        df['BB_PctB'] = np.nan

    df['Log_Return'] = np.log(df['Close'] / df['Close'].shift(1))
    df['HV_20'] = df['Log_Return'].rolling(20).std()
    df['HV_100'] = df['Log_Return'].rolling(100).std() # New: Long-term volatility regime

    # Trend
    df['EMA_50'] = df.ta.ema(length=50)
    df['Dist_EMA_50'] = (df['Close'] - df['EMA_50']) / df['EMA_50']

    # Volume & Institutional Footprints
    df['Vol_SMA_20'] = df['Volume'].rolling(20).mean()
    df['Vol_Osc'] = (df['Volume'] - df['Vol_SMA_20']) / df['Vol_SMA_20']
    df['CMF_20'] = df.ta.cmf(length=20)
    df['Gap_Pct'] = (df['Open'] - df['Close'].shift(1)) / df['Close'].shift(1) # New: Gap Action
    df['Dollar_Volume_20d'] = (df['Close'] * df['Volume']).rolling(20).mean()  # New: Liquidity/Size

    # Macro & Relative Strength
    df = df.join(bench_df, how='left')
    df['RS_SPY_10'] = df['ROC_10'] - df['SPY_ROC_10']
    df['RS_QQQ_10'] = df['ROC_10'] - df['QQQ_ROC_10']
    df['RS_IWM_10'] = df['ROC_10'] - df['IWM_ROC_10']

    # Target Generation (5% in 5 days)
    df['Future_Close_5d'] = df['Close'].shift(-5)
    df['Fwd_Return_5d'] = (df['Future_Close_5d'] / df['Close']) - 1
    df['Label'] = (df['Fwd_Return_5d'] >= 0.05).astype(int)

    features_to_keep = [
        "ROC_10", "RSI_14", "MACD_Hist_Norm", "ATR_Norm", "BB_PctB",
        "HV_20", "HV_100", "Dist_EMA_50", "Vol_Osc", "CMF_20",
        "Gap_Pct", "Dollar_Volume_20d", "SPY_Dist_EMA200", "SPY_ROC_5",
        "RS_SPY_10", "RS_QQQ_10", "RS_IWM_10", "Label"
    ]

    # Drop NaNs (This will correctly drop the first 200 days due to SPY EMA200)
    df = df[features_to_keep].dropna(axis=0)

    return df

# Main Execution
stocks = get_russell_3000()
bench_df = get_benchmark("10y")

stock_features = {}

print(f"Processing {len(stocks)} stocks... Do not stop this. It will take ~10 minutes.")
for i, ticker in enumerate(stocks):
    try:
        df = process_stock_vectorized(ticker, bench_df, "10y")
        if df is not None and not df.empty:
            labels = df['Label'].tolist()
            features = df.drop(columns=['Label']).values.tolist()
            stock_features[ticker] = [labels, features]

        if i % 100 == 0:
            print(f"Processed {i} / {len(stocks)} stocks")

    except Exception:
        pass

print("Saving features to pickle...")
with open('/stock_features.pkl', 'wb') as f:
    pickle.dump(stock_features, f)
print("Complete.")

"""Cross Rank Model"""

# -*- coding: utf-8 -*-
import pandas as pd
import numpy as np
import yfinance as yf
import warnings

# Suppress warnings
warnings.filterwarnings('ignore')

def get_russell_3000():
    url = 'https://raw.githubusercontent.com/ChetanCXD/russell_3000_csv/refs/heads/main/russell%203000.csv'
    stocks = pd.read_csv(url)
    # Clean tickers for yfinance
    return list(stocks['Ticker'].astype(str).str.replace('.', '-', regex=False).dropna().unique())

def get_macro_benchmarks(period='10y'):
    print("Fetching Macro Benchmarks...")
    spy = yf.download("SPY", period=period, progress=False, multi_level_index=False)

    bench = pd.DataFrame(index=spy.index)
    bench['SPY_Ret_5d'] = spy['Close'].pct_change(5)
    bench['SPY_Ret_20d'] = spy['Close'].pct_change(20)

    # Requires deep history to warm up EMA200 accurately
    spy_ema200 = spy['Close'].ewm(span=200, adjust=False).mean()
    bench['SPY_Dist_EMA200'] = (spy['Close'] - spy_ema200) / spy_ema200

    # Strip timezones for clean merging
    bench.index = bench.index.tz_localize(None)
    return bench.dropna()

def generate_features_vectorized():
    tickers = get_russell_3000()

    print(f"Batch downloading {len(tickers)} tickers. This handles rate-limits automatically...")
    # Single batch download using threads
    raw_data = yf.download(tickers, period="10y", group_by='ticker', threads=True, progress=True)

    print("Restructuring dataset...")
    # Stack the multi-index to convert wide format to long format
    df = raw_data.stack(level=0, future_stack=True).reset_index()
    df.rename(columns={'level_0': 'Ticker', 'level_1': 'Date'}, inplace=True)

    if 'Date' not in df.columns:
        # Fallback for different yfinance version behaviors
        df.rename(columns={'Price': 'Date'}, inplace=True, errors='ignore')

    df['Date'] = pd.to_datetime(df['Date']).dt.tz_localize(None)
    df.sort_values(['Ticker', 'Date'], inplace=True)
    df.set_index('Date', inplace=True)

    print("Calculating absolute time-series features (Vectorized)...")

    # Base price changes
    df['Prev_Close'] = df.groupby('Ticker')['Close'].shift(1)
    df['Log_Ret'] = np.log(df['Close'] / df['Prev_Close'])

    # Dollar Volume & Liquidity
    df['Dollar_Volume'] = df['Close'] * df['Volume']
    df['Dollar_Vol_20d'] = df.groupby('Ticker')['Dollar_Volume'].transform(lambda x: x.rolling(20).mean())

    # Amihud Illiquidity (Daily Absolute Return / Dollar Volume)
    df['Amihud'] = df['Log_Ret'].abs() / df['Dollar_Volume']
    df['Amihud_20d'] = df.groupby('Ticker')['Amihud'].transform(lambda x: x.rolling(20).mean())

    # Momentum Term Structure
    df['Ret_1m'] = df.groupby('Ticker')['Close'].transform(lambda x: x.pct_change(20))
    df['Ret_3m'] = df.groupby('Ticker')['Close'].transform(lambda x: x.pct_change(60))
    df['Ret_6m'] = df.groupby('Ticker')['Close'].transform(lambda x: x.pct_change(120))

    # Volatility Regimes
    df['HV_20'] = df.groupby('Ticker')['Log_Ret'].transform(lambda x: x.rolling(20).std() * np.sqrt(252))
    df['HV_100'] = df.groupby('Ticker')['Log_Ret'].transform(lambda x: x.rolling(100).std() * np.sqrt(252))

    # Mean Reversion (Distance from 50-day EMA)
    ema_50 = df.groupby('Ticker')['Close'].transform(lambda x: x.ewm(span=50, adjust=False).mean())
    df['Dist_EMA_50'] = (df['Close'] - ema_50) / ema_50

    # True Range & ATR calculation (Vectorized across all stocks)
    df['High_Low'] = df['High'] - df['Low']
    df['High_PrevClose'] = (df['High'] - df['Prev_Close']).abs()
    df['Low_PrevClose'] = (df['Low'] - df['Prev_Close']).abs()
    df['TR'] = df[['High_Low', 'High_PrevClose', 'Low_PrevClose']].max(axis=1)
    df['ATR_14'] = df.groupby('Ticker')['TR'].transform(lambda x: x.rolling(14).mean())
    df['ATR_Norm'] = df['ATR_14'] / df['Close']

    print("Calculating Cross-Sectional Daily Ranks...")

    # Rank features cross-sectionally per day. This neutralizes market beta and isolates alpha.
    rank_features = ['Dollar_Vol_20d', 'Amihud_20d', 'Ret_1m', 'Ret_3m', 'Ret_6m', 'HV_20', 'HV_100', 'Dist_EMA_50', 'ATR_Norm']
    for feat in rank_features:
        # pct=True scales the rank from 0.0 (lowest) to 1.0 (highest) across the 3000 stocks for that specific day
        df[f'{feat}_Rank'] = df.groupby('Date')[feat].rank(pct=True, ascending=True)

    print("Generating Risk-Adjusted Target...")
    # Forward 5-day return
    df['Fwd_Close_5d'] = df.groupby('Ticker')['Close'].shift(-5)
    df['Fwd_Ret_5d'] = (df['Fwd_Close_5d'] - df['Close']) / df['Close']

    # Target: Risk-Adjusted Return.
    # Normalizing the forward return by the ATR scales it so a 1% move on a low-vol stock
    # is treated equivalently to a 5% move on a high-vol stock.
    df['Target_Risk_Adj'] = df['Fwd_Ret_5d'] / df['ATR_Norm']

    # Merge Macro Features
    bench_df = get_macro_benchmarks()
    df = df.join(bench_df, how='left')

    print("Cleaning dataset...")
    # Drop rows with NaNs in targets or critical calculated ranks.
    # This naturally handles the EMA/Rolling window warmup periods.
    features_to_keep = [
        'Ticker', 'Dollar_Vol_20d_Rank', 'Amihud_20d_Rank', 'Ret_1m_Rank', 'Ret_3m_Rank', 'Ret_6m_Rank',
        'HV_20_Rank', 'HV_100_Rank', 'Dist_EMA_50_Rank', 'ATR_Norm_Rank',
        'SPY_Ret_5d', 'SPY_Ret_20d', 'SPY_Dist_EMA200', 'Target_Risk_Adj'
    ]

    final_df = df.reset_index()[['Date'] + features_to_keep].dropna()

    print("Saving to Parquet format (Optimized for tabular data)...")
    # Parquet preserves data types, uses less disk space, and loads 10x faster than CSV/Pickle.
    final_df.to_parquet('stock_features_ranked.parquet', index=False)
    print(f"Complete. Final shape: {final_df.shape}")

    return final_df

if __name__ == "__main__":
    final_dataset = generate_features_vectorized()

"""Reranker Model V2"""

# -*- coding: utf-8 -*-
"""Stock Trading Data 2 - Advanced Regime Update

Automatically generated by Colab.
"""

# MUST RESTART COLAB RUNTIME BEFORE RUNNING THIS
!pip install pandas==2.2.2 pandas_ta yfinance --q

import pandas_ta as ta
import pandas as pd
import numpy as np
import yfinance as yf
import pickle
import warnings
warnings.filterwarnings('ignore') # Suppress Pandas/YFinance timezone spam

def get_russell_3000():
    stocks = pd.read_csv('https://raw.githubusercontent.com/ChetanCXD/russell_3000_csv/refs/heads/main/russell%203000.csv')
    stocks['Ticker'] = stocks['Ticker'].astype(str).str.replace('.', '-', regex=False)
    return list(stocks['Ticker'].dropna().unique())

def get_benchmark(period='10y'):
    print("Downloading Macro Indexes (SPY, QQQ, IWM)...")

    # Broad Market (SPY)
    spy = pd.DataFrame().ta.ticker(ticker="SPY", period=period)
    spy['SPY_ROC_10'] = spy.ta.roc(length=10)
    spy['SPY_ROC_5'] = spy.ta.roc(length=5)
    spy['SPY_EMA_200'] = spy.ta.ema(length=200)
    spy['SPY_Dist_EMA200'] = (spy['Close'] - spy['SPY_EMA_200']) / spy['SPY_EMA_200']

    # New Macro Regime Indicators
    spy['SPY_Log_Return'] = np.log(spy['Close'] / spy['Close'].shift(1))
    spy['SPY_HV_20'] = spy['SPY_Log_Return'].rolling(20).std()
    spy['SPY_HV_100'] = spy['SPY_Log_Return'].rolling(100).std()
    spy['SPY_Vol_Ratio_20_100'] = spy['SPY_HV_20'] / spy['SPY_HV_100'] # Identifies macro panic spikes

    # Tech / Growth Proxy (QQQ)
    qqq = pd.DataFrame().ta.ticker(ticker="QQQ", period=period)
    qqq['QQQ_ROC_10'] = qqq.ta.roc(length=10)

    # Small Cap Proxy (IWM)
    iwm = pd.DataFrame().ta.ticker(ticker="IWM", period=period)
    iwm['IWM_ROC_10'] = iwm.ta.roc(length=10)

    # Merge benchmarks
    bench_df = pd.DataFrame(index=spy.index)
    bench_df['SPY_ROC_10'] = spy['SPY_ROC_10']
    bench_df['SPY_ROC_5'] = spy['SPY_ROC_5']
    bench_df['SPY_Dist_EMA200'] = spy['SPY_Dist_EMA200']
    bench_df['SPY_Log_Return'] = spy['SPY_Log_Return']
    bench_df['SPY_Vol_Ratio_20_100'] = spy['SPY_Vol_Ratio_20_100']
    bench_df['QQQ_ROC_10'] = qqq['QQQ_ROC_10']
    bench_df['IWM_ROC_10'] = iwm['IWM_ROC_10']

    return bench_df

def process_stock_vectorized(stock: str, bench_df: pd.DataFrame, period: str = '10y'):
    df = pd.DataFrame().ta.ticker(ticker=stock, period=period)

    if df is None or df.empty or len(df) < 250: # Increased minimum buffer to support long window betas
        return None

    # Standard Momentum & Reversion
    df['ROC_10'] = df.ta.roc(length=10)
    df['RSI_14'] = df.ta.rsi(length=14)

    macd = df.ta.macd(fast=12, slow=26, signal=9)
    if macd is not None and 'MACDh_12_26_9' in macd.columns:
        df['MACD_Hist_Norm'] = macd['MACDh_12_26_9'] / df['Close']
    else:
        df['MACD_Hist_Norm'] = np.nan

    # Volatility
    df['ATR_14'] = df.ta.atr(length=14)
    df['ATR_Norm'] = df['ATR_14'] / df['Close']

    bbands = df.ta.bbands(length=20, std=2)
    if bbands is not None:
        bbp_col = [c for c in bbands.columns if 'BBP' in c][0]
        df['BB_PctB'] = bbands[bbp_col]
    else:
        df['BB_PctB'] = np.nan

    df['Log_Return'] = np.log(df['Close'] / df['Close'].shift(1))
    df['HV_20'] = df['Log_Return'].rolling(20).std()
    df['HV_100'] = df['Log_Return'].rolling(100).std()

    # Trend
    df['EMA_50'] = df.ta.ema(length=50)
    df['Dist_EMA_50'] = (df['Close'] - df['EMA_50']) / df['EMA_50']

    # Volume & Institutional Footprints
    df['Vol_SMA_20'] = df['Volume'].rolling(20).mean()
    df['Vol_Osc'] = (df['Volume'] - df['Vol_SMA_20']) / df['Vol_SMA_20']
    df['CMF_20'] = df.ta.cmf(length=20)
    df['Gap_Pct'] = (df['Open'] - df['Close'].shift(1)) / df['Close'].shift(1)
    df['Dollar_Volume_20d'] = (df['Close'] * df['Volume']).rolling(20).mean()

    # Macro & Relative Strength Join
    df = df.join(bench_df, how='left')
    df['RS_SPY_10'] = df['ROC_10'] - df['SPY_ROC_10']
    df['RS_QQQ_10'] = df['ROC_10'] - df['QQQ_ROC_10']
    df['RS_IWM_10'] = df['ROC_10'] - df['IWM_ROC_10']

    # ==========================================================
    # ADVANCED ANTI-REGIME BLINDNESS FEATURES
    # ==========================================================

    # 1. Volatility Regime Multiplier (Catches asset-level panic expansion)
    df['Vol_Ratio_20_100'] = df['HV_20'] / df['HV_100']

    # 2. Volume Accumulation Surge (Short term vs baseline institutional activity)
    df['Volume_Surg_Ratio'] = df['Volume'].rolling(5).mean() / df['Vol_SMA_20']

    # 3. Rolling Systematic Market Beta (60-day covariance framework)
    rolling_cov = df['Log_Return'].rolling(60).cov(df['SPY_Log_Return'])
    rolling_var = df['SPY_Log_Return'].rolling(60).var()
    df['Rolling_Beta_60d'] = rolling_cov / rolling_var

    # 4. Asymmetric Downside Beta (Sensitivity strictly when SPY is falling)
    df['Stock_Ret_Down_Only'] = np.where(df['SPY_Log_Return'] < 0, df['Log_Return'], 0)
    df['SPY_Ret_Down_Only'] = np.where(df['SPY_Log_Return'] < 0, df['SPY_Log_Return'], 0)
    spy_down_var = df['SPY_Ret_Down_Only'].rolling(60).var()
    df['Downside_Beta_60d'] = np.where(spy_down_var > 0, df['Stock_Ret_Down_Only'].rolling(60).cov(df['SPY_Ret_Down_Only']) / spy_down_var, 0)

    # 5. Idiosyncratic Alpha Return (~1-month performance independent of SPY direction)
    stock_ret_22d = df['Log_Return'].rolling(22).sum()
    spy_ret_22d = df['SPY_Log_Return'].rolling(22).sum()
    df['Idiosyncratic_Ret_22d'] = stock_ret_22d - (df['Rolling_Beta_60d'] * spy_ret_22d)

    # Target Generation (5% in 5 days)
    df['Future_Close_5d'] = df['Close'].shift(-5)
    df['Fwd_Return_5d'] = (df['Future_Close_5d'] / df['Close']) - 1
    df['Label'] = (df['Fwd_Return_5d'] >= 0.05).astype(int)

    # Comprehensive Feature Manifest Array
    features_to_keep = [
        "ROC_10", "RSI_14", "MACD_Hist_Norm", "ATR_Norm", "BB_PctB",
        "HV_20", "HV_100", "Dist_EMA_50", "Vol_Osc", "CMF_20",
        "Gap_Pct", "Dollar_Volume_20d", "SPY_Dist_EMA200", "SPY_ROC_5",
        "RS_SPY_10", "RS_QQQ_10", "RS_IWM_10",
        # New Feature Injectors
        "Rolling_Beta_60d", "Downside_Beta_60d", "Vol_Ratio_20_100",
        "Volume_Surg_Ratio", "Idiosyncratic_Ret_22d", "SPY_Vol_Ratio_20_100",
        "Label"
    ]

    # Drop NaNs cleanly across extended feature dependency matrices
    df = df[features_to_keep].dropna(axis=0)

    return df

# Main Execution
stocks = get_russell_3000()
bench_df = get_benchmark("10y")

stock_features = {}

print(f"Processing {len(stocks)} stocks... Do not stop this. It will take ~10-12 minutes.")
for i, ticker in enumerate(stocks):
    try:
        df = process_stock_vectorized(ticker, bench_df, "10y")
        if df is not None and not df.empty:
            labels = df['Label'].tolist()
            features = df.drop(columns=['Label']).values.tolist()
            stock_features[ticker] = [labels, features]

        if i % 100 == 0 and i > 0:
            print(f"Processed {i} / {len(stocks)} stocks")

    except Exception:
        pass

print("Saving comprehensive regime-aware features to pickle...")
with open('/stock_features.pkl', 'wb') as f:
    pickle.dump(stock_features, f)
print("Complete. Ready for XGBRanker training optimization.")